<?xml version="1.0" encoding="UTF-8"?>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->
<!-- Portions Copyright [2018] Payara Foundation and/or afffiliates -->
<!-- Portions Copyright [2020] Jeong Han Lee jeonghan.lee@gmail.com -->

<!DOCTYPE resources PUBLIC "-//Payara.fish//DTD Payara Server 4 Resource Definitions//EN" "http://docs.payara.fish/schemas/payara-resources_1_6.dtd*">

<!--
    MySQL8 Type 4.2 Driver
    ======================================================================================================
    |  res-type                             datasource-classname                                         |
    ======================================================================================================
    |  javax.sql.DataSource                 com.mysql.cj.jdbc.MysqlDataSource                            |
    |  javax.sql.ConnectionPoolDataSource   com.mysql.cj.jdbc.MysqlConnectionPoolDataSource              |
    |  javax.sql.XADataSource               com.mysql.cj.jdbc.MysqlXADataSource                          |
    ======================================================================================================
    MySQL Type 4 Driver
    ======================================================================================================
    |  javax.sql.DataSource                 com.mysql.jdbc.jdbc2.optional.MysqlDataSource                |
    |  javax.sql.ConnectionPoolDataSource   com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource  |
    |  javax.sql.XADataSource               com.mysql.jdbc.jdbc2.optional.MysqlXADataSource              |
    ======================================================================================================
    MariaDB Driver : mariadb-java-client-2.6.1.jar
    ======================================================================================================
    |  javax.sql.DataSource                 org.mariadb.jdbc.MariaDbDataSource                           |
    ======================================================================================================
    # 
    # Since I see the different names in src/java/CdbWebPortal/* 
    # POOLNAME and JNID NAME are needed to to test them properly
    #
    JDBC_DB_CONNECTION_POOLNAME=$(JDBC_DB_TYPE)_$(JDBC_DB_NAME)_DbPool
    JDBC_JNID_NAME=$(JDBC_DB_NAME)_DataSource
    url additional option is the same as the original ComponentDB configuration such as ?zeroDateTimeBehavior=convertToNull

    STEPS TO CREATE JDBC CONNECTION POOL AND RESOURCE :
    1)  copy the jdbc-driver to AS_INSTALL_DIR/domains/<DOMAIN_NAME>/lib/ext
    2)  restart appserver
    3)  edit the appropriate jdbc-driver template to fill username, password, hostname, databasename, portnumber etc.,
    3a) [Optional] select appropriate resource-type & datasource-classname. Templates are provided with the list of 
        datasource-classnames for respective resource-types of the jdbc-vendor, if available.
    4)  asadmin add-resources jdbc-driver-template.xml (eg: AS_INSTALL_DIR/lib/install/templates/resources/jdbc/javadb_type4_datasource.xml)
    5)  asadmin ping-connection-pool connection-pool-name
-->
<resources>
    <jdbc-connection-pool
        name="@JDBC_DB_CONNECTION_POOLNAME@"
        datasource-classname="@JDBC_DATASOURCE_CLASSNAME@"
        res-type="@JDBC_RES_TYPE@">
        <property name="user" value="@JDBC_DB_USER@"/>
        <property name="password" value="@JDBC_DB_USER_PASS@"/>
        <property name="url" value="jdbc:@JDBC_DB_TYPE@://@JDBC_DB_HOSTNAME@:@JDBC_DB_PORTNUM@/@JDBC_DB_NAME@?zeroDateTimeBehavior=convertToNull"/>
    </jdbc-connection-pool>
    <jdbc-resource
        enabled="true"
        jndi-name="@JDBC_JNID_NAME@"
        object-type="user"
        pool-name="@JDBC_DB_CONNECTION_POOLNAME@"/>
</resources>
