#!/usr/bin/env bash

declare -g SC_SCRIPT;
declare -g SC_TOP;
declare -g ENV_TOP;

SC_SCRIPT="$(realpath "$0")";
#SC_SCRIPTNAME=${0##*/};
SC_TOP="${SC_SCRIPT%/*}"
#LOGDATE="$(date +%y%m%d%H%M)"
ENV_TOP="${SC_TOP}/.."

# shellcheck disable=SC1090
. "${ENV_TOP}/etc/cdb.deploy.conf"
# shellcheck disable=SC1090
. "${SC_TOP}/cdb.pass.conf"
#
# CDB_DB_NAME=cdb
# CDB_DB_USER=cdb
# CDB_DB_ADMIN_USER=admin
# CDB_DB_CHARACTER_SET=uft-8
# CDB_DB_ADMIN_PASS=admin
# CDB_DB_USER_PASS=cdb

## Translation from CDB to generic variables
DB_HOST_NAME="localhost";
DB_HOST_IPADDR="$CDB_DB_HOST";
DB_HOST_PORT="$CDB_DB_PORT";

DB_ADMIN_NAME="$CDB_DB_ADMIN_USER"
DB_ADMIN_PASS="$CDB_DB_ADMIN_PASS"

DB_NAME="$CDB_DB_NAME"
DB_USER_NAME="$CDB_DB_USER"
DB_USER_PASS="$CDB_DB_USER_PASS"
DB_CHAR_SET="$CDB_DB_CHARACTER_SET"


