#-*- mode: Makefile;-*-
.DEFAULT_GOAL := help

.PHONY: help default init distclean deinit

# # help is defined in 
# # https://gist.github.com/rcmachado/af3db315e31383502660
help:
	$(info --------------------------------------- )	
	$(info Make Targets)
	$(info --------------------------------------- )
	$(QUIET) awk '/^[a-zA-Z\-\_0-9]+:/ {            \
	  nb = sub( /^## /, "", helpMsg );              \
	  if(nb == 0) {                                 \
	    helpMsg = $$0;                              \
	    nb = sub( /^[^:]*:.* ## /, "", helpMsg );   \
	  }                                             \
	  if (nb)                                       \
	    print  $$1 "\t" helpMsg;                    \
	}                                               \
	{ helpMsg = $$0 }'                              \
	$(MAKEFILE_LIST) | column -ts:


default: help


## Clone Source
init:
ifeq "$(INIT_SRC)" "1"
	git clone $(SRC_GITURL) $(SRC_PATH)
	cd $(SRC_PATH) && git checkout $(SRC_TAG)
else
	$(QUIET)echo "$(SRC_PATH) exists. make distclean first, if one would like to restart it."
endif

deinit: distclean
## Clean Source
distclean:
ifneq ($(wildcard $(SRC_PATH)/.*),)
	$(QUIET)echo "We've found $(SRC_PATH)"
	$(QUIET)echo "Removing ....."
	$(QUIET)rm -rf $(SRC_PATH)
else
	$(QUIET)echo "There is no $(SRC_PATH)."
endif

#.PHONY: support
## Build support needed for the application
#support:
#	$(QUIET) $(MAKE) -C $(SRC_PATH) support

## Create deployment configuration
#conf:
#	$(QUIET) $(MAKE) -C $(SRC_PATH) configuration

## Create a clean db for the distribution 
#clean-db:
#	$(QUIET) $(MAKE) -C $(SRC_PATH) clean-db
## Prepare web portal configuraiton
#conf-portal:
#	$(QUIET) $(MAKE) -C $(SRC_PATH) configure-web-portal
## Deploy web portal
#deploy-portal:
#	$(QUIET) $(MAKE) -C $(SRC_PATH) deploy-web-portal

## Deploy REST web service
#deploy-service:
#	$(QUIET) $(MAKE) -C $(SRC_PATH) deploy-web-service


.PHONY: build build.java build.python clean clean.java

build: build.java build.python

clean: clean.java

.PHONY: conf.cdb dist.ant revertconf.cdb

build.java: conf.cdb dist.ant revertconf.cdb

clean.java: clean.conf.cdb clean.ant

.PHONY: info.ant dist.ant clean.ant library-inclusion-in-archive.ant compile.ant

info.ant:
	$(QUIET)echo ">>> Ant"
	$(QUIET)$(ANT_CDB) -version
	$(QUIET)echo ">>> JAVA"
	$(QUIET)$(JAVA_PATH)/java -version
	$(QUIET)echo ">>> "

dist.ant: info.ant
	$(ANT_CDB) -f $(CDB_JAVA_SRC)/build.xml $(ANT_ARGS) dist

clean.ant: info.ant
	$(ANT_CDB) -f $(CDB_JAVA_SRC)/build.xml $(ANT_ARGS) clean

library-inclusion-in-archive.ant: info.ant
	$(ANT_CDB) -f $(CDB_JAVA_SRC)/build.xml $(ANT_ARGS) library-inclusion-in-archive

compile.ant: info.ant
	$(ANT_CDB) -f $(CDB_JAVA_SRC)/build.xml $(ANT_ARGS) compile

.PHONY: conf.cdb  revertconf.cdb conf.cdb.view clean.conf.cdb

conf.cdb:
	CDB_INSTALL_DIR=$(CDB_INSTALL_DIR) CDB_ROOT_DIR=$(CDB_ROOT_DIR) PYTHONPATH=$(SRC_PATH)/src/python  python $(SRC_PATH)/tools/developer_tools/cdb_plugins/update_plugin_generated_files.py $(DB_NAME) 0
ifneq ("$(wildcard $(BUILD_PROPERTIES_FILE))","")
	$(QUIET)echo ">>> Found $(BUILD_PROPERTIES_FILE), renamed it to $(BUILD_PROPERTIES_FILE).orig"
	$(QUIET)mv $(BUILD_PROPERTIES_FILE) $(BUILD_PROPERTIES_FILE).orig
endif
	$(QUIET)sed -e "s:CDB_GLASSFISH_DIR:$(PAYARA_INSTALL_PATH):g" < $(GENERIC_BUILD_PROPERTIES_FILE) > $(BUILD_PROPERTIES_FILE)
#   This harded-code cdb is strange, because CDB_DATA_DIR is CDB_INSTALL_DIR/data. Of cources, data/$CDB_DB_NAME, where 
#   CDB_DB_NAME is cdb
	$(QUIET)sed -e "s:CDB_DATA_DIR:cdb:g" < $(GLASSFISH_WEB_XML_FILE).template                       > $(GLASSFISH_WEB_XML_FILE)
	$(QUIET)sed -e "s:CDB_DATA_DIR:cdb:g" < $(CDB_PORTAL_PROPERTIES_FILE).template                   > $(CDB_PORTAL_PROPERTIES_FILE)

revertconf.cdb:
ifneq ("$(wildcard $(BUILD_PROPERTIES_FILE).orig)","")
	$(QUIET)echo ">>> Revert $(BUILD_PROPERTIES_FILE).orig to the original one $(BUILD_PROPERTIES_FILE)"
	$(QUIET)mv $(BUILD_PROPERTIES_FILE).orig $(BUILD_PROPERTIES_FILE)
endif

conf.cdb.view:
	-ls -ltar $(SRC_PATH)/src/java/CdbWebPortal/web/views/plugins/private
	-ls -ltar $(SRC_PATH)/src/java/CdbWebPortal/src/java/gov/anl/aps/cdb/portal/plugins/support
	-ls -ltar $(SRC_PATH)/src/python/cdb/cdb_web_service/plugins

clean.conf.cdb:
	rm -rf $(SRC_PATH)/src/java/CdbWebPortal/web/views/plugins/private
	rm -rf $(SRC_PATH)/src/java/CdbWebPortal/src/java/gov/anl/aps/cdb/portal/plugins/support
	rm -rf $(SRC_PATH)/src/python/cdb/cdb_web_service/plugins

build.python:
	$(QUIET)echo "\n>>> This rule is empty, what do we want to do???"
	PYTHONPATH=$(SRC_PATH)/src/python  $(MAKE) -C $(SRC_PATH)/src/python dist
