# -*- mode: Makefile;-*-

.PHONY: install.pkgs

install.pkgs:
	$(QUIET)sudo -E bash -c "$(TOP)/docker/scripts/required_pkgs.sh $(CDB_SUPPORT_DIR)"
#	$(QUIET)echo "\nPlease source $(TOP)/docker/scripts/.sourceme\n"

install.jdk.local:
	$(QUIET)echo "CDB provided OpenJDK will be in $(SRC_PATH)/support/java/linux-x86_64/bin"
	$(QUIET)bash $(SRC_PATH)/support/bin/install_java.sh
	$(QUIET)echo "JAVA_PATH=$(TOP)/$(SRC_PATH)/support/java/linux-x86_64/bin" >> $(TOP)/configure/CONFIG_COMMON.local

install.ant.local:
	$(QUIET)echo "CDB provided ANT will be in $(SRC_PATH)/support/java/linux-x86_64/bin"
	$(QUIET)bash $(SRC_PATH)/support/bin/install_ant.sh
	$(QUIET)echo "ANT_HOME=$(TOP)/$(SRC_PATH)/support/ant" >> $(TOP)/configure/CONFIG_COMMON.local
