# -*- mode: Makefile;-*-

.PHONY: install.cdbpython build.cdbpython conf.cdbpython 

install.cdbpython: build.cdbpython conf.cdbpython 

# If the anacoda installation path exists, they cannot go further.
# We only need this during compiling the local Python. We can skip it
#
build.cdbpython:
ifeq ($(wildcard $(CDB_ANACONDA_SUPPORT_DIR)/.),)
	$(QUIET) sh $(CDB_ANACONDA_INSTALL_SHELL)
endif
	$(QUIET) sh $(CDB_PYTHON_INSTALL_SHELL)

# Still unclear yet, about PLUGIS_SRC and UTILITIES
conf.cdbpython:
	$(QUIET)$(SUDO) $(INSTALL) -d $(CDB_PYTHON_ROOT_DIR)
	$(QUIET)$(SUDO) cp -r $(CDB_PYTHON_CDB_SRC) $(CDB_PYTHON_ROOT_DIR)/
	$(QUIET)$(SUDO) cp -r $(CDB_PYTHON_SUPPORT_DIR) $(CDB_PYTHON_ROOT_DIR)/
	$(QUIET)$(SUDO) cp -r $(CDB_PYTHON_CLIENT_SRC_DIR) $(CDB_PYTHON_PLUGINS_SRC_DIR) $(CDB_PYTHON_UTILITIES_SRC_DIR) $(CDB_PYTHON_ROOT_DIR)/


.PHONY: conf.cdbweb conf.cdbweb.show db.cdbweb conf.cdbwebscript cli.cdbweb

# 
# cdb/common/utility/configurationManager.py:        self.__setFromEnvVar('rootDir', 'CDB_ROOT_DIR')
conf.cdbwebscript: $(CDB_WEB_SHELL_FILE).in
	$(QUIET)echo ">>> Generate $(basename $<) from $<"
	$(QUIET)sed -e "s|@PYTHONPATH@|$(CDB_WEB_PYTHONPATH)|g" \
			-e "s:@PYTHON_CMD@:$(PYTHON_CMD):g" \
			-e "s:@CDB_ROOT_DIR@:$(CDB_INSTALL_LOCATION):g" \
			-e "s:@CDB_DAEMON_CMD@:$(CDB_DAEMON_CMD):g" \
			-e "s:@CDB_WEB_PID_FILE@:$(CDB_WEB_PID_FILE):g" \
			-e "s:@PYTHON_EGG_CACHE@:$(CDB_PYTHON_ROOT_DIR):g" \
			-e "s:@CDB_WEB_LOG_FILE@:$(CDB_LOG_DIR)/$(CDB_WEB_LOG_FILE):g" \
			-e "s:@CDB_WEB_CONFIG_FILE@:$(CDB_ETC_DIR)/$(CDB_WEB_CONFIG_FILE):g" \
                < $< > $(basename $<)

conf.cdbweb.show: 
	@cat -b $(SITE_TEMPLATE_PATH)/cdbweb/$(CDB_WEB_CONFIG_FILE)

conf.cdbweb:
	$(QUIET)echo ">>> Generate $(SITE_TEMPLATE_PATH)/cdbweb/$(CDB_WEB_CONFIG_FILE) from $(SITE_TEMPLATE_PATH)/cdbweb/cdb-web-service.conf.in"
	$(QUIET)sed -e "s:@CDB_WEBSERVICE_HOST@:$(CDB_WEBSERVICE_HOST):g" \
			-e "s:@CDB_WEBSERVICE_PORT@:$(CDB_WEBSERVICE_PORT):g" \
			-e "s:@CDB_WEBSERVICE_SSLCERT@:$(CDB_WEBSERVICE_SSLCERT):g" \
			-e "s:@CDB_WEBSERVICE_SSLKEY@:$(CDB_WEBSERVICE_SSLKEY):g" \
			-e "s:@CDB_WEBSERVICE_SSLCACERT@:$(CDB_WEBSERVICE_SSLCACERT):g" \
			-e "s:@CDB_DATA_DIR@:$(CDB_DATA_DIR):g" \
			-e "s:@CDB_INSTALL_LOCATION@:$(CDB_INSTALL_LOCATION):g" \
			-e "s|@CDB_CONTEXTROOT_URL@|$(CDB_CONTEXTROOT_URL)|g" \
			-e "s:@CDB_SMTP_SERVER@:$(CDB_SMTP_SERVER):g" \
			-e "s:@CDB_EMAIL_SENDER@:$(CDB_EMAIL_SENDER):g" \
			-e "s:@CDB_ADMIN_EMAIL@:$(CDB_ADMIN_EMAIL):g" \
			-e "s:@DB_NAME@:$(DB_NAME):g" \
			-e "s:@DB_USER@:$(DB_USER):g" \
			-e "s:@CDB_WEB_DB_PASSWORD_FILE@:$(CDB_ETC_DIR)/$(CDB_WEB_DB_PASSWORD_FILE):g" \
			-e "s:@CDB_WEB_LOG_FILE@:$(CDB_LOG_DIR)/$(CDB_WEB_LOG_FILE):g" \
			-e "s:@TIMESTAMP@:$(TIMESTAMP):g" \
			-e "s|@CDB_LDAP_AUTH_SERVER_URL@|$(CDB_LDAP_AUTH_SERVER_URL)|"g \
			-e "s:@CDB_LDAP_AUTH_DN_FORMAT@:$(CDB_LDAP_AUTH_DN_FORMAT):"g \
			-e "s:@CDB_LDAP_SERVICE_DN@:$(CDB_LDAP_SERVICE_DN):g" \
			-e "s:@CDB_LDAP_SERVICE_PASS@:$(CDB_LDAP_SERVICE_PASS):g" \
			-e "s:@CDB_LDAP_LOOKUP_FILTER@:\'$(CDB_LDAP_LOOKUP_FILTER)\':g" \
            < $(SITE_TEMPLATE_PATH)/cdbweb/cdb-web-service.conf.in > $(SITE_TEMPLATE_PATH)/cdbweb/$(CDB_WEB_CONFIG_FILE)



db.cdbweb:
	$(QUIET)echo "$(DB_USER_PASS)" > $(SITE_TEMPLATE_PATH)/cdbweb/$(CDB_WEB_DB_PASSWORD_FILE)


# The whole bash scripts may be relocated in $(CDB_INSTALL_LOCATION)/bin as well as conf.cdbwebscript 
cli.cdbweb: $(CDB_WEB_CLI_CONFIG_FILE).in
	$(QUIET)echo ">>> Generate $(basename $<) from $<"
	$(QUIET)sed -e "s:@CDB_PYTHON_CDB_DIR@:$(CDB_PYTHON_CDB_DIR):g" \
			-e "s|@PYTHONPATH@|$(CDB_WEB_PYTHONPATH)|g" \
			-e "s|@PYTHON_CMD@|$(PYTHON_CMD)|g" \
			-e "s|@CDB_SERVICE_URL@|$(CDB_WEBSERVICE_URL)|g" \
			-e "s|@CDB_INSTALL_DIR@|$(CDB_INSTALL_LOCATION)|g" \
			-e "s|@CDB_DATA_DIR@|$(CDB_DATA_DIR)|g" \
			-e "s|@CDB_VAR_DIR@|$(CDB_VAR_DIR)|g" \
			-e "s|@CDB_DB_SCHEMA@|$(DB_NAME)|g" \
			-e "s|@CDB_DB_USER@|$(DB_USER)|g" \
			-e "s|@CDB_DB_PASSWORD_FILE@|$(CDB_ETC_DIR)/$(CDB_WEB_DB_PASSWORD_FILE)|g" \
		< $< > $(basename $<)

cli.cdbweb.show: $(CDB_WEB_CLI_CONFIG_FILE).in
	@cat -b $(basename $<)				

.PHONY: install.cdbweb uninstall.cdbweb reinstall.cdbweb

install.cdbweb: conf.cdbwebscript conf.cdbweb cli.cdbweb db.cdbweb sd_install sd_enable
	$(QUIET)$(SUDO) $(INSTALL) -m 600 $(SITE_TEMPLATE_PATH)/cdbweb/$(CDB_WEB_CONFIG_FILE) $(CDB_ETC_DIR)/
	$(QUIET)$(SUDO) $(INSTALL) -m 440 $(SITE_TEMPLATE_PATH)/cdbweb/$(CDB_WEB_DB_PASSWORD_FILE) $(CDB_ETC_DIR)/
	$(QUIET)$(SUDO) $(INSTALL) -d $(CDB_INSTALL_LOCATION)/bin
	$(QUIET)$(SUDO) $(INSTALL) -m 750 $(SITE_TEMPLATE_PATH)/cdbweb/$(CDB_WEB_SHELL_FILE) $(CDB_INSTALL_LOCATION)/bin/
	$(QUIET)$(SUDO) $(INSTALL) -m 660 $(TOP)/cdbweb-cli/*.conf $(CDB_INSTALL_LOCATION)/bin/
	$(QUIET)$(SUDO) cp -rf $(TOP)/cdbweb-cli/*.bash $(CDB_INSTALL_LOCATION)/bin/
	$(QUIET)$(SUDO) cp -rf $(TOP)/cdbweb-cli/python $(CDB_INSTALL_LOCATION)/bin/
	$(QUIET)$(SUDO) $(INSTALL) -m 750 $(SITE_TEMPLATE_PATH)/cdbweb/$(CDB_WEB_SETENV_FILE) $(CDB_INSTALL_LOCATION)/
	$(QUIET)$(SUDO)	chown -R $(USERID):$(GROUPID) $(CDB_INSTALL_LOCATION)

uninstall.cdbweb: sd_stop sd_disable sd_clean
	$(QUIET)$(SUDO) rm -f $(CDB_ETC_DIR)/$(CDB_WEB_CONFIG_FILE)
	$(QUIET)$(SUDO) rm -f $(CDB_ETC_DIR)/$(CDB_WEB_DB_PASSWORD_FILE)
	$(QUIET)$(SUDO) rm -rf $(CDB_INSTALL_LOCATION)/bin
	$(QUIET)$(SUDO) rm -f $(CDB_INSTALL_LOCATION)/$(CDB_WEB_SHELL_FILE)
	$(QUIET)$(SUDO) rm -f $(CDB_INSTALL_LOCATION)/$(CDB_WEB_SETENV_FILE)
	$(QUIET)sudo systemctl daemon-reload		

reinstall.cdbweb: uninstall.cdbweb install.cdbweb
