#-*- mode: Makefile;-*-
.DEFAULT_GOAL := help

.PHONY: help default init distclean deinit

# # help is defined in 
# # https://gist.github.com/rcmachado/af3db315e31383502660
help:
	$(info --------------------------------------- )	
	$(info Make Targets)
	$(info --------------------------------------- )
	$(QUIET) awk '/^[a-zA-Z\-\_0-9]+:/ {            \
	  nb = sub( /^## /, "", helpMsg );              \
	  if(nb == 0) {                                 \
	    helpMsg = $$0;                              \
	    nb = sub( /^[^:]*:.* ## /, "", helpMsg );   \
	  }                                             \
	  if (nb)                                       \
	    print  $$1 "\t" helpMsg;                    \
	}                                               \
	{ helpMsg = $$0 }'                              \
	$(MAKEFILE_LIST) | column -ts:


default: help


## Clone Source
init:
ifeq "$(INIT_SRC)" "1"
	git clone $(SRC_GITURL) $(SRC_PATH)
	cd $(SRC_PATH) && git checkout $(SRC_TAG)
else
	$(QUIET)echo "$(SRC_PATH) exists. make distclean first, if one would like to restart it."
endif

deinit: distclean
## Clean Source
distclean:
ifneq ($(wildcard $(SRC_PATH)/.*),)
	$(QUIET)echo "We've found $(SRC_PATH)"
	$(QUIET)echo "Removing ....."
	$(QUIET)rm -rf $(SRC_PATH)
else
	$(QUIET)echo "There is no $(SRC_PATH)."
endif

.PHONY: support

## Build support needed for the application
support:
	$(QUIET) $(MAKE) -C $(SRC_PATH) support

## Create deployment configuration
conf:
	$(QUIET) $(MAKE) -C $(SRC_PATH) configuration

## Create a clean db for the distribution 
clean-db:
	$(QUIET) $(MAKE) -C $(SRC_PATH) clean-db
## Prepare web portal configuraiton
conf-portal:
	$(QUIET) $(MAKE) -C $(SRC_PATH) configure-web-portal
## Deploy web portal
deploy-portal:
	$(QUIET) $(MAKE) -C $(SRC_PATH) deploy-web-portal

## Deploy REST web service
deploy-service:
	$(QUIET) $(MAKE) -C $(SRC_PATH) deploy-web-service


.PHONY: build build.java build.python

build: build.java build.python

build.java:
	CDB_INSTALL_DIR=$(CDB_INSTALL_DIR) CDB_ROOT_DIR=$(CDB_ROOT_DIR) PYTHONPATH=$(SRC_PATH)/src/python  python $(SRC_PATH)/tools/developer_tools/cdb_plugins/update_plugin_generated_files.py $(DB_NAME) 0
	if [ -f $(BUILD_PROPERTIES_FILE) ]; then mv $(BUILD_PROPERTIES_FILE) $(BUILD_PROPERTIES_FILE).orig; fi
	$(QUIET)sed -e "s:CDB_GLASSFISH_DIR:$(PAYARA_INSTALL_PATH):g" < $(GENERIC_BUILD_PROPERTIES_FILE) > $(BUILD_PROPERTIES_FILE)
	$(QUIET)sed -e "s:CDB_DATA_DIR:cdb:g" < $(GLASSFISH_WEB_XML_FILE).template                       > $(GLASSFISH_WEB_XML_FILE)
	$(QUIET)sed -e "s:CDB_DATA_DIR:cdb:g" < $(CDB_PORTAL_PROPERTIES_FILE).template                   > $(CDB_PORTAL_PROPERTIES_FILE)
	$(CDB_ANT) -f $(CDB_JAVA_SRC)/build.xml -nice 7 $(ANT_ARGS) dist 
	if [ -f $(BUILD_PROPERTIES_FILE).orig ]; then mv $(BUILD_PROPERTIES_FILE).orig $(BUILD_PROPERTIES_FILE); fi

build.python:
	PYTHONPATH=$(SRC_PATH)/src/python  $(MAKE) -C $(SRC_PATH)/src/python dist
